# jen

./: .classpath  .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haozai/jen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haozai/jen/: MainActivity.java
app/src/main/res/anim/: dialog_right_in.xml  dialog_right_out.xml  in_animation.xml  out_animation.xml  tranlate_dialog_in.xml  tranlate_dialog_out.xml
app/src/main/res/drawable/: botttom_et.xml  btn_nice.xml  buynow_style.xml  can_login.xml  email_under_line.xml  gocar_style.xml  goods_decrease.xml  goods_et_num.xml  goods_increase.xml  header_back_bg.xml  input_all.xml  input_all_nice.xml  main_tab_text_color.xml  number_code.xml  selector_gride.xml  selector_key_del.xml  shape_bt.xml  shape_bt_save.xml  shape_corner.xml  shape_default.xml  shape_di_infor.xml  shape_gradient.xml  shape_input_area.xml  shape_order_bt.xml  shape_top_bar.xml  shape_top_color_infor.xml  shape_top_infor.xml  shape_top_infor_bar.xml  stysle_et.xml
app/src/main/res/layout/: acceptlist.xml  activity_about_info.xml  activity_add_addresss.xml  activity_address.xml  activity_car_to_buy.xml  activity_cash.xml  activity_daohang.xml  activity_edit_address.xml  activity_forgetone.xml  activity_forgettwo.xml  activity_goods.xml  activity_gvbooks.xml  activity_log__pswd__manage.xml  activity_main.xml  activity_reset__l__pswd.xml  activity_safety.xml  activity_sendbug.xml  activity_splash.xml  activity_start.xml  adddress_listview.xml  allgoodslist.xml  bookname.xml  bookslist.xml  buyinfo.xml  carbuy_view.xml  dialog_content_normal.xml  dialog_pay_view.xml  dialog_right.xml  dialog_select_bill.xml  fragment_a.xml  fragment_all.xml  fragment_b.xml  fragment_c.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  goodslist.xml  is_image_title_layout.xml  item_gride.xml  item_shopping_cart_layout.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/haozai/jen/: ExampleUnitTest.java
(+198 files in other folders)
