<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
    >
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/shape_gradient"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/shape_gradient"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/bg"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/home_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                app:srcCompat="@mipmap/home_u" />

            <TextView
                android:id="@+id/item_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="首页"
                android:textColor="@drawable/main_tab_text_color"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allbook_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/allbook_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                app:srcCompat="@mipmap/allbook_u" />

            <TextView
                android:id="@+id/item_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="书城"
                android:textColor="@drawable/main_tab_text_color"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/find_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/find_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                app:srcCompat="@mipmap/find_u" />

            <TextView
                android:id="@+id/item_faxian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="发现"
                android:textColor="@drawable/main_tab_text_color"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/me_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pen_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                app:srcCompat="@mipmap/pen_u" />

            <TextView
                android:id="@+id/item_me"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="我"
                android:textColor="@drawable/main_tab_text_color"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>