<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_l"
    tools:context="com.example.haozai.jen.GoodsFragment.CFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/accept_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="none"/>

</FrameLayout>